<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'catalog' => 'Catalog',
                'other' => 'System',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
                'areas' => 'Areas',
                'items' => 'Items',
                'donations' => 'Donations',
                'countries' => 'Countries',
                'control' => 'Control tools',
                'subscriptions' => 'Subscriptions',
                'subscription_orders' => 'Subscribers Orders for Tomorrow',
            ],
            'transactions' => 'Transactions',
            'paid_transactions' => 'Paid Transactions',
            'pending_transactions' => 'Pending Transactions',
            'coupons' => 'Coupons',
            'admins' => 'Admins',
            'after_omorrow_orders' => 'After Tomorrow Orders',
            'volunteers' => 'Volunteers',
            'orders' => 'Orders',
            'projects' => 'Projects',
            'suspensions' => 'suspensions',
            'baskets'     => 'Baskets',
            'sliders' => 'Sliders Images',
            'categories' => 'Package Categories',
            'countries' => 'Countries',
            'cities' => 'Cities',
            'state' => 'State',
            'logs'     => 'Logs',
            'devices'     => 'Devices',
            'area' => 'Area',
            'print-settings' => 'Print settings',
            'print' => 'Print',
            'companies' => 'Companies',
            'nationalities' => 'Nationalities',
            'religions' => 'Religions',
            'notifications' => 'General Notifications',
            'occupations' => 'Occupations',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'requests' => 'Users Requests',
            'roles' => 'Roles',
            'subscriptions' => 'subscriptions',
            'today_orders' => 'today orders',

            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'users' => 'Users',
            'charities' => 'Charities',
            'families' => 'Families',
            'donors' => 'Donors',
            'item_types' => 'Item Types',
            'donations' => 'Donations',
            'packages' => 'packages',
            'donate_resources' => 'Donate Resources',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'delete' => 'Delete',
        'sorting_btn' => 'Sorting',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'sendOTP' => "Send SMS OTP",
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'show_all_deleted' => 'show all deleted',

        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Show Deleted Rows',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'Completed subscriptions',
            'count_subscribed_vendors' => 'Active Vendors',
            'count_users' => 'Clients',
            'order_count' => 'subscriptions count',
            'orders_total' => 'subscriptions total',
            'count_vendors' => 'All Vendors',
            'orders_monthly' => 'subscriptions Monthly Chart',
            "yearProfit" => "Year Profit",
            "monthProfit" => "Month Profit",
            "todayProfit" => "Today Profit",
            'orders_status' => 'subscriptions Statuses',
            'title' => 'Statistics',
            'total_subscriptions' => 'Total subscriptions',
            'most_populer_packages' => 'Most populer packages',
            'total_completed_orders' => 'Total Completed subscriptions',
            'users_created_at' => 'Clients Created At',
            'total_profit_commission' => 'Total Profit Commission',
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
        'sorted' => 'Sorted Successfully',
        'codeSent' => 'OTP Code sent Successfully',
    ],
];
